<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos - Saitim Energy S.L. </title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    </head>
    
<body>
    
            
<header class="site-header-contact">
    <div class="header-container-contact">
       <a href="index.html">
    <img class="logo" src="images/Saitim-sincolor.png" alt="Saitim Energy" width="211" height="72" />
</a>
        <nav class="site-nav">
            <ul>
                 <li class="navbar"><a class="link navbar" href="index.html">Inicio</a></li>
                <li class="navbar"><a class="link navbar" href="servicios.html">Servicios</a></li>
                <li><a href="#">Proyectos</a></li>
                <li class="navbar"><a class="link navbar" href="equipo.html">Nuestro equipo</a></li>
                <li class="navbar"><a class="link navbar" href="noticias.html">Noticias</a></li>
                <li class="navbar"><a class="link navbar" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="header-icons">
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Buscar...">
                <button class="search-btn minimal-search-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="search-icon-svg">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                </button>
            </div>
        </div>
    </div>
      
    <div class="navbar-divider"></div>
</header>

       
        <div class="scroll-down-container">
            <a href="#contacto" class="scroll-arrow-link">
                <!-- Icono de flecha en SVG (muy nítido y ligero) -->
                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#26A3AB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="12" y1="5" x2="12" y2="19"></line>
                    <polyline points="19 12 12 19 5 12"></polyline>
                </svg>
            </a>
        </div>
  
        
     <section class="main-proyectos-section" id="projects">
    <div class="contact-container">
        
        <div class="contact-header-contact">
            <h2>Conoce nuestros proyectos</h2>
       <section class="minimal-quote-section-proyectos">
        <div class="minimal-quote-container-proyectos">
            <p class="minimal-quote-text">Estamos
                <span class="text-highlight">orgullosos</span> de nuestro
               <span class="text-highlight">trabajo. </span>
            </p>
        </div>
    </section>      
          <section class="tarjetas-hover-seccion">
    <div class="tarjetas-contenedor">
                <div class="tarjeta-hover" onclick="window.location.href='piensa.html';">
            <img src="images/piensa.JPG" alt="Agroalimentario" class="tarjeta-img">
            <div class="tarjeta-overlay"></div>
            <div class="tarjeta-contenido">
                <h3>Sistema de Trazabilidad Piensa</h3>
                <p>Sistema de trazabilidad Piensa para la administración y control de software para la alimentación de animales.</p>
            </div>
        </div>
        
        <div class="tarjeta-hover" onclick="window.location.href='piensa-solar.html';">
            <img src="images/piensa-solar.JPG" alt="Agroalimentario" class="tarjeta-img">
            <div class="tarjeta-overlay"></div>
            <div class="tarjeta-contenido">
                <h3>Piensa Solar</h3>
                <p>Software de gestión de placas fotovoltaicas.</p>
            </div>
        </div>
        
        <div class="tarjeta-hover" onclick="window.location.href='meda-detalle.html';">
            <img src="images/portadama.jpg" alt="Medio Ambiente" class="tarjeta-img">
            <div class="tarjeta-overlay"></div> 
            <div class="tarjeta-contenido">
                <h3>Medio Ambiente</h3>
                <p>Control de procesos para transformar materia orgánica, optimizando la eficiencia energética y la sostenibilidad de la planta.</p>
            </div>
        </div>

        <div class="tarjeta-hover" onclick="window.location.href='auto-detalle.html';">
            <img src="images/automocion3.jpg" alt="Automoción" class="tarjeta-img">
            <div class="tarjeta-overlay"></div>
            <div class="tarjeta-contenido">
                <h3>Automoción</h3>
                <p>Automatización de líneas de ensamblaje y software a medida para asegurar la calidad y una producción ininterrumpida.</p>
            </div>
        </div>

        <div class="tarjeta-hover" onclick="window.location.href='fabpi-detalle.html';">
            <img src="images/pienso4.jpg" alt="Agroalimentario" class="tarjeta-img">
            <div class="tarjeta-overlay"></div>
            <div class="tarjeta-contenido">
                <h3>Agroalimentario</h3>
                <p>Automatización y proyectos eléctricos "llaves en mano" para maximizar la producción y garantizar la trazabilidad total.</p>
            </div>
        </div>
        

    </div>
</section>
        </div>
         </div>
    </section>
    
<footer class="site-footer">
    <div class="footer-top">
        <div class="footer-grid">
            
            <div class="footer-col about-col">
                <img src="images/Saitim-sincolor.png" alt="Logo Footer" class="footer-logo">
                <p> Diseñamos, construimos y apoyamos proyectos y aplicaciones para clientes de todo el mundo. <br> Ayudamos a que su negocio funcione.<br> ¿Interesado?<br> Llámenos. </p>
                <a href="#contacto" class="btn-outline-white">Contacto</a>
            </div>

                 <div class="footer-col">
                <h4><a href="proyectos.html">Proyectos</a></h4>
                <ul>
                    <li><a href="meda-detalle.html">Proyecto Medio Ambiente</a></li>
                    <li><a href="auto-detalle.html">Proyecto Automoción</a></li>
                    <li><a href="fabpi-detalle.html">Proyecto Agroalimentario</a></li>
                 
                </ul>
            </div>

            <div class="footer-col">
              <h4><a href="servicios.html">Servicios</a></h4>
                <ul>
                      <li><a href="servicios.html">Energías renovables</a></li>
                    <li><a href="servicios.html">Sector agroalimentario</a></li>
                    <li><a href="servicios.html">Automoción</a></li>
                    <li><a href="servicios.html">Software a medida</a></li>
                    <li><a href="servicios.html">Medio ambiente</a></li>
                    <li><a href="servicios.html">Ceramicas y Áridos</a></li>
                    <li><a href="servicios.html">Elevación y bienes de equipo</a></li>
                
                </ul>
            </div>


            <div class="footer-col form-col">
                <h4>¿Nos necesitas?</h4>
                  <form action="https://formsubmit.co/hmolwilcau@gmail.com" method="POST">
                    <input type="text" name="nombre" placeholder="Nombre de la Empresa" required>
                    <input type="email" name="email" placeholder="Email" required>
                     <textarea placeholder="¿Cómo podemos ayudarte?" rows="3" required></textarea>
                    <input type="hidden" name="_captcha" value="false">
                 <input type="hidden" name="_next" value="https://saitim.netlify.app/gracias-form.html">
                      <button type="submit" class="btn-outline-white">Enviar</button>
                    
                    </form>
            </div>

            <div class="footer-col">
                <h4>Mapa Web</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="equipo.html">Nuestro equipo</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                
                </ul>
            </div>

        </div>
    </div>

    <div class="footer-bottom">
        <div class="bottom-container">
           <div class="container">
          <div class="row row-15 justify-content-lg-between">
            <div class="col-lg-6 col-xl-6 text-lg-left">
            <p class="rights" style="margin-bottom: 25px;"><span>&copy;&nbsp;</span><span class="copyright-year"></span> Saitim Energy S.L.</p>
           
        </div>
    </div>
            </div>
             </div>
         </div>
</footer>
    <script>
        // ==========================================
    // AÑO DE COPYRIGHT AUTOMÁTICO
    // ==========================================
    const yearSpan = document.querySelector('.copyright-year');
    if (yearSpan) {
        yearSpan.textContent = new Date().getFullYear();
    }
        
        
        
        </script>
    
    
    
    </body>
</html>

 